{
	"name": "@dorfjungs/google-closure-extlib",
	"version": "1.1.13",
	"description": "A simple extension library for the underrated google closure library",
	"keywords": [
		"google",
		"closure",
		"components",
		"dorfjungs",
		"javascript"
	],
	"homepage": "https://github.com/Dorfjungs/dj-library",
	"repository": "https://github.com/Dorfjungs/dj-library",
	"contributors": [
		{
			"name": "Davide Perozzi",
			"email": "davide@dorfjungs.com",
			"url": "https://www.dorfjungs.com/"
		},
		{
			"name": "Joshua Keck",
			"email": "joshua@dorfjungs.com",
			"url": "https://www.dorfjungs.com/"
		}
	],
	"license": "MIT",
	"dependencies": {
		"google-closure-library": "20180805.x"
	}
}
